database.url=jdbc:postgresql://localhost:5432/restaurants
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

jdbc.initLocation=classpath:db/initDB.sql
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true