database.url=jdbc:postgresql://localhost:5432/restaurants
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

hibernate.format_sql=true
hibernate.use_sql_comments=true